# UtBot

./: .gitignore  Discord.sln  README.md
Discord/: Discord.csproj  InteractionHandler.cs  Program.cs  RestAuthenticator.cs
Discord.Infrastructure/: DatabaseHandler.cs  Discord.Infrastructure.csproj  IDatabaseHandler.cs
Discord.Infrastructure/Data/: DatabaseContext.cs  EpiTrelloContextFactory.cs
Discord.Infrastructure/Migrations/: 20241229153908_Initial.Designer.cs  20241229153908_Initial.cs  20241229154557_update.Designer.cs  20241229154557_update.cs  20241229155253_add.Designer.cs  20241229155253_add.cs  20241229161300_ezaeaz.Designer.cs  20241229161300_ezaeaz.cs  20241229162316_fixusername.Designer.cs  20241229162316_fixusername.cs  DatabaseContextModelSnapshot.cs
Discord.Infrastructure/Models/: Subscribe.cs
Discord/Commands/: CommandHandler.cs
Discord/Commands/Modules/: AfkModule.cs  GeneralCommands.cs
Discord/Config/: botconfig.json
Discord/Data/: BinanceStreamPayload.cs  TickerData.cs
Discord/Models/: ApiResponse.cs  InviteeData.cs
Discord/Services/: LoggingService.cs
