<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	<PackageReference Include="Discord.Net" Version="3.9.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
	  <PrivateAssets>all</PrivateAssets>
	  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.0" />
	<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.0" />
	<PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.2" />
    </ItemGroup>

    <ItemGroup>
      <None Update="Config\botconfig.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Discord.Infrastructure\Discord.Infrastructure.csproj" />
    </ItemGroup>

</Project>
